<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>バックグラウンドページ</title>
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/sha1.js"></script>
<script type="text/javascript" src="lib/oauth.js"></script>
<script type="text/javascript" src="lib/sprintf.min.js"></script>
<script type="text/javascript" src="javascripts/tweet_phrases.js"></script>
<script type="text/javascript" src="javascripts/mocking.js"></script>
<script type="text/javascript" src="javascripts/common.js"></script>
<script type="text/javascript" src="javascripts/background.js"></script>
</head>
<body>
これはバックグラウンドページです
</body>
</html>
