<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PIN入力</title>
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/sha1.js"></script>
<script type="text/javascript" src="lib/oauth.js"></script>
<script type="text/javascript" src="javascripts/mocking.js"></script>
<script type="text/javascript" src="javascripts/common.js"></script>
<script type="text/javascript" src="javascripts/pin.js"></script>
</head>
<body>
    <p>
        PIN: <input type="text" size="7" id="pin_text"><input type="button" value="認証" id="pin_button">
    </p>
</body>
</html>
