<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ポップアップページ</title>
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/sha1.js"></script>
<script type="text/javascript" src="lib/oauth.js"></script>
<script type="text/javascript" src="lib/sprintf.min.js"></script>
<script type="text/javascript" src="javascripts/tweet_phrases.js"></script>
<script type="text/javascript" src="javascripts/mocking.js"></script>
<script type="text/javascript" src="javascripts/common.js"></script>
<script type="text/javascript" src="javascripts/popup.js"></script>
<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="popup.css" type="text/css">
</head>
<body>
<div class="container">
    <div class="row">
        <p id="guide_message"></p>
        <p id="idling_image"><img src="images/ugenchan200.png" alt=""></p>
        <p id="resting_image"><img src="images/ugenchan_resting200.png" alt=""></p>
        <p id="running_image"><img src="images/ugenchan_watching200.png" alt=""></p>
        <div id="start_control">
            <div class="col-xs-12">
                <form class="form">
                    <div class="form-group col-xs-6">
                        <label for="task_time_text" class="control-label small text-center">所要時間（分）</label>
                        <input type="text" value="10" id="task_time_text" class="form-control input-sm" required autofocus>
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="task_description_text" class="control-label small text-center">作業名</label>
                        <input type="text" id="task_description_text" class="form-control input-sm">
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="periodically_time_checkbox" class="checkbox-inline small">
                            <input type="checkbox" id="periodically_time_checkbox" />
                            <select id="periodically_time_select" disabled>
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                                <option>40</option>
                                <option>50</option>
                                <option>60</option>
                            </select>
                            分ごとに通知を出す
                        </label>
                    </div>
                    <input type="submit" value="開始" id="start_button" class="btn btn-success btn-block" />
                </form>
            </div>
            <div class="col-xs-12">
                <form class="form">
                    <div class="form-group col-xs-6">
                        <label for="task_loop_time_text" class="control-label small">所要時間(分)</label>
                        <input type="text" value="10" class="form-control input-sm" id="task_loop_time_text">
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="task_loop_description_text" class="control-label small">作業名</label>
                        <input type="text" id="task_loop_description_text" class="form-control input-sm">
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="rest_loop_time_text" class="control-label small">休憩時間（分）</label>
                        <input type="text" value="10" class="form-control input-sm" id="rest_loop_time_text">
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="loop_time_text" class="control-label small">試行回数</label>
                        <input type="text" value="10" class="form-control input-sm" id="loop_time_text">
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="loop_periodically_time_checkbox" class="checkbox-inline small">
                            <input type="checkbox" id="loop_periodically_time_checkbox" />
                            <select id="loop_periodically_time_select" disabled>
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                                <option>40</option>
                                <option>50</option>
                                <option>60</option>
                            </select>
                            分ごとに通知を出す
                        </label>
                    </div>
                    <input type="submit" value="ループ" id="loop_button" class="btn btn-success btn-block" /> 
                </form>
            </div>
            <div class="col-xs-12">
                <input type="button" value="再開" id="restart_button" class="btn btn-primary btn-block">
            </div>
            <div class="col-xs-12">
                <input type="button" value="タスク完了" id="end_button" class="btn btn-success col-xs-6">
                <input type="button" value="一時停止" id="pause_button" class="btn btn-warning col-xs-6">
            </div>
            <div class="footer">
                <div class="container">
                <a href="javascript:;" id="goto_option" class="pull-right">オプション</a>
                </div>
                <div class="container">
                <a href="javascript:;" id="goto_tasklog" class="pull-right">作業記録</a>
                </div>
            </div>
        </div>
        <div id="oauth_control">
            <p>
            <input type="button" value="Twitter連携する" id="oauth_button" class="btn btn-default">
            </p>
        </div>
    </div>
</div>
</body>
</html>
