<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jasmine-jquery.js"></script>

  <!-- include source files here... -->

  <!-- include spec files here... -->
  <script src="spec/javascripts/function_spec.js"></script>
  <script src="spec/javascripts/basic_spec.js"></script>
  <script src="spec/javascripts/advanced_spec.js"></script>

</head>

<body>
</body>
</html>
