<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UGEN 作業記録</title>
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/d3.min.js"></script>
<script type="text/javascript" src="javascripts/mocking.js"></script>
<script type="text/javascript" src="javascripts/common.js"></script>
<script type="text/javascript" src="javascripts/task_log.js"></script>
<link rel="stylesheet" href="task_log.css" type="text/css">
</head>
<body>
    <h1>UGEN 作業記録</h1>
    <div id="task_log"></div>
    <div id="tooltip">
        <div id="task_num"></div>
        <div id="numbers"></div>
        <div id="task_descriptions"></div>
    </div>
</body>
</html>
